# sample-spring-boot-web

./: Dockerfile  pom.xml
.github/workflows/: deploy-to-ecs.yml
src/test/java/pl/piomin/services/boot/: Person.java  PersonController.java  PersonService.java  SecurityConfig.java
